part2/studySCADA/WhyPark/WhyPark/MainWindow.xaml

<mah:MetroWindow x:Class="WhyPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WhyPark"
        mc:Ignorable="d"
        Title="외박신청" Height="450" Width="600">
    <Grid>
        <Button x:Name="BtnRequest" Content="신청" Margin="40,319,356,0" VerticalAlignment="Top" Height="75" Width="204" FontSize="25" Click="BtnRequest_Click"/>
        <Label Content="학번" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtStudentId" Width="100" HorizontalAlignment="Left" Margin="101,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtStudentName" Width="100" HorizontalAlignment="Left" Margin="101,116,0,0" VerticalAlignment="Top"/>
        <Label Content="사유" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top"/>
        <Label Content="출발 / 도착" HorizontalAlignment="Left" Margin="12,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtReason" HorizontalAlignment="Left" Margin="106,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <DatePicker x:Name="DPstart" HorizontalAlignment="Left" Margin="101,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,2.71"/>
        <DatePicker x:Name="DPend" HorizontalAlignment="Left" Margin="266,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,2.71"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="266,241,0,0" VerticalAlignment="Top"/>


    </Grid>
</mah:MetroWindow>
